# Maintainer: rangergr@archlinux.gr
# Contributor: grimi <grimi poczta dot fm>
pkgname=umplayer-svn
pkgver=181
pkgrel=1
pkgdesc="UMPlayer is the multimedia player that fills all your needs."
arch=('i686' 'x86_64')
url="http://www.umplayer.com"
license=('GPL')
depends=('qt>=4.3' 'mplayer' 'xdg-utils')
makedepends=('subversion')
provides=('umplayer')
conflicts=('umplayer')
install=$pkgname.install

_svntrunk=https://umplayer.svn.sourceforge.net/svnroot/umplayer
_svnmod=umplayer

build() {
  cd "$srcdir"

  if [ -d $_svnmod/.svn ]; then
    (cd $_svnmod && svn up -r $pkgver)
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_svnmod-build"
  cp -r "$srcdir/$_svnmod/$_svnmod" "$srcdir/$_svnmod-build"
  cd "$srcdir/$_svnmod-build/trunk"

  #
  # BUILD
  #
  #./configure --prefix=/usr
  make PREFIX=/usr
}

package() {
  cd "$srcdir/$_svnmod-build/trunk"
  make PREFIX=/usr DESTDIR="$pkgdir/" install
  rm -fr "$pkgdir"/usr/share/umplayer/themes/*/.svn
}
