# Contributor: WAntilles <wantilles@adslgr.com>

pkgname=krusader-git
realname=krusader
pkgver=20111222
pkgrel=1
lateststablever=2.4.0
latestsvnver=1209424
pkgdesc="Advanced twin panel file manager for KDE - SVN version"
arch=('i686' 'x86_64')
url="http://www.krusader.org/"
license=('GPL')
depends=('kdebase-runtime>=4.7.0')
makedepends=('cmake' 'automoc4' 'docbook-xsl')
replaces=('krusader-svn')
conflicts=('krusader' 'krusader-svn')
provides=("krusader=${lateststablever}" "krusader-svn=${latestsvnver}")
sourcetarballdir=http://archlinuxgr.tiven.org/sources
source=(${sourcetarballdir}/${pkgname}-${pkgver}.tar.xz)

build() {
  cd ${srcdir}

  mkdir build
  cd build

  cmake ../${realname} \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
  make DESTDIR=${pkgdir} install
}

sha256sums=('9c99223a12720bee7507addcf5a2c24561c949c31f7c9e973457473954faac4b')
