# Contributor: Bendersteed
# Current i686 Maintainer: ifaigios <ifaigios_at_gmail_dot_com>

pkgname=icontasks-plasmoid
_realname=plasma-icontasks
pkgver=0.7.1
pkgdesc="Modified version of KDE 4.7 taskbar applet and taskmanager library"
pkgrel=1
arch=('i686' 'x86_64')
_kdeapps=144808
url="http://kde-look.org/content/show.php/Icon+Tasks?content=${_kdeapps}"
license=('GPL')
makedepends=('cmake' 'automoc4')
groups=('adslgr-plasmoids')
depends=('kdebase-workspace')
provides=('plasma-icontasks')
conflicts=('plasma-icontasks')
replaces=('plasma-icontasks')
source=("http://kde-look.org/CONTENT/content-files/${_kdeapps}-${_realname}-${pkgver}.tar.bz2")
md5sums=('db6bcd059175be24c23a15e646cb707b')

build() {
  cd ${srcdir}/${_realname}-${pkgver}
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd ${srcdir}/${_realname}-${pkgver}
  make DESTDIR=${pkgdir} install
}
