# Contributor: Flamelab <panosfilip@gmail.com>
# Current i686 Maintainer: ifaigios <ifaigios_at_gmail_dot_com>

pkgname=filezilla-svn
_realname=filezilla
pkgver=4238
pkgrel=1
pkgdesc="Fast and reliable FTP, FTPs and sFTP client"
arch=('i686' 'x86_64')
url="http://filezilla-project.org/"
license=('GPL')
depends=('dbus-core' 'libidn' 'sqlite3' 'gnutls' 'wxgtk' 'xdg-utils' 'hicolor-icon-theme')
makedepends=('subversion' 'tinyxml')
provides=("$_realname")
conflicts=("$_realname")
install="$_realname.install"

_svntrunk="http://svn.filezilla-project.org/svn/FileZilla3/trunk/"
_svnmod="$_realname"

build() {
  cd $srcdir

  if [ -d $_svnmod/.svn ]; then
    cd $_svnmod
    svn up -r $pkgver
  else
    svn co $_svntrunk --config-dir ./ -r $pkgver $_svnmod
  fi

  msg "SVN checkout done or server timeout"
  msg "Starting make..."

  cd $srcdir
  rm -rf $_svnmod-build
  cp -r $_svnmod $_svnmod-build
  cd $_svnmod-build
  
  ./autogen.sh 
  ./configure \
    --prefix=/usr \
    --disable-manualupdatecheck \
    --disable-autoupdatecheck \
    --disable-static

  make
}

package() {
  cd $srcdir/$_svnmod-build
  make DESTDIR=$pkgdir install
}
